{
	"FileVersion": 3,
	"EngineAssociation": "{F12129B9-4C11-4E78-3BFC-78957FB54BD1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}